{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "sonu sharma",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
